<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dataFragmentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/bg_7">
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
   
    <Button 
        android:id="@+id/GetTempNow"
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"   
        android:gravity="center"
        android:textSize="20sp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/corners_button"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <SurfaceView android:id="@+id/thermograph"
			android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="65" />
        <TextView 
            android:id="@+id/tx_TempNow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="35"
            android:hint="显示当前温度(°C)"
            android:padding="50dp"
            android:background="@android:color/transparent"/>"
    </LinearLayout>
 </LinearLayout>

    <Button
        android:id="@+id/GetTempAll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="32dp"
        android:background="@drawable/corners_button"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textSize="20sp" />

</RelativeLayout>
